name: changed-npm-packages

# ref https://github.com/SonicGarden/workflows/blob/main/.github/workflows/new_npm.yml

on:
  workflow_call:
    inputs:
      runs_on:
        description: 'GitHub Actions runner to use'
        required: false
        type: string
        default: 'linux-arm64-default'

jobs:
  pre_job:
    runs-on: ${{ inputs.runs_on }}
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
    steps:
      - id: skip_check
        # https://github.com/fkirc/skip-duplicate-actions
        uses: fkirc/skip-duplicate-actions@f75f66ce1886f00957d99748a42c724f4330bdcf
        with:
          paths: '["package.json"]'

  new_npm:
    needs: pre_job
    if: ${{ needs.pre_job.outputs.should_skip != 'true' }}
    runs-on: ${{ inputs.runs_on }}
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v5

      - uses: hiwelo/new-dependencies-action@e4175e14484328f9ab56df91e420e90ad5031c08
        with:
          token: ${{ github.token }}
